PORT=5000
JWT_SECRET=your_jwt_secret

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_SENDER_EMAIL=your_email@example.com

FRONTEND_URL=http://localhost:5173          
VITE_BACKEND_URL=http://localhost:5000/api  
